{
  // Login Page
  "login_subtitle": "계정에 로그인하세요",
  "login_forget_password": "비밀번호를 잊으셨나요?",
  "login_continue_with": "또는 다음으로 계속하기",
  "login_no_account": "계정이 없으신가요?",

  // Signup Page
  "signup_subtitle": "새로운 계정을 만드세요",
  "signup_agree_to_terms_and_privacy": "이용약관 및 개인정보처리방침에 동의합니다",
  "signup_continue_with": "또는 다음으로 계속하기",

  // Placeholders
  "placeholder_email": "이메일을 입력하세요",
  "placeholder_password": "비밀번호를 입력하세요",
  "placeholder_confirm_password": "비밀번호를 확인하세요",
  "placeholder_name": "이름을 입력하세요",

  // OAuth Buttons
  "oauth_google": "Google로 계속하기",
  "oauth_apple": "Apple로 계속하기",
}
