{
  // Login Page
  "login_subtitle": "Please enter your email and password to log in, or use a social account.",
  "login_forget_password": "Forgot your password?",
  "login_continue_with": "Or continue with",
  "login_no_account": "Don't have an account?",

  // Signup Page
  "signup_subtitle": "Create a new account",
  "signup_agree_to_terms_and_privacy": "I agree to the Terms of Service and Privacy Policy",
  "signup_continue_with": "Or continue with",

  // Placeholders
  "placeholder_email": "Enter your email",
  "placeholder_password": "Enter your password",
  "placeholder_confirm_password": "Confirm your password",
  "placeholder_name": "Enter your name",

  // OAuth Buttons
  "oauth_google": "Continue with Google",
  "oauth_apple": "Continue with Apple",
}
